<!DOCTYPE html>
<html id="home" lang="en">

    <head>
        <!-- <script>
			if(!location.hash.replace('#', '').length) {
                //location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
				location.href = location.href.split('#')[0] + '#' + 'stream';
                location.reload();
            }
        </script> -->
        
        <title>WebRTC one-to-many audio broadcasting</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="style.css">
        
        <style>
            audio, video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;
            }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 70%;
            }

            .setup {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                font-size: 102%;
                height: 47px;
                margin-left: -9px;
                margin-top: 8px;
                position: absolute;
            }

            p { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }

            .admin{visibility:hidden}

        </style>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>

    </head>

    <body>
        <article>
            <h1>WebRTC one-to-many audio broadcasting</h1>

            <div class="github-stargazers"></div>
            
            <table id="rooms-list" class="visible"></table>

            <script src="adapter-latest.js"></script>
            <script src="socket.io.js"> </script>
            <script src="RTCPeerConnection-v1.5.js"> </script>
            <script src="broadcast.js"> </script>
            <script src="broadcast-ui.js"> </script>
        </article>
    </body>
</html>
